<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StudyFragment">

    <fragment
        android:id="@+id/SignupFragment"
        android:name="com.example.app.feature.auth.SignupFragment"
        android:label="Signup" >
        <action android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.app.feature.auth.LoginFragment"
        android:label="Login" >
        <action android:id="@+id/action_LoginFragment_to_signupFragment"
            app:destination="@id/SignupFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_StudyFragment"
            app:destination="@id/StudyFragment" />
    </fragment>

    <fragment
        android:id="@+id/StudyFragment"
        android:name="com.example.app.feature.study.StudyFragment"
        android:label="Học tập" >
        <action
            android:id="@+id/action_StudyFragment_to_LessonsListFragment"
            app:destination="@id/LessonsListFragment" />
        <action
            android:id="@+id/action_StudyFragment_to_DictationFragment"
            app:destination="@id/DictationFragment" />

    </fragment>

    <fragment
        android:id="@+id/LessonsListFragment"
        android:name="com.example.app.feature.study.LessonsListFragment"
        android:label="Tiến độ" >

        <action
            android:id="@+id/action_LessonsListFragment_to_DictationFragment"
            app:destination="@id/DictationFragment" />
    </fragment>

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.app.feature.vocabulary.VocabularyFragment"
        android:label="Từ vựng" >
        <action
            android:id="@+id/action_vocabularyFragment_to_detailItems"
            app:destination="@id/detailItemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.app.feature.review.fragment_review"
        android:label="Ôn tập" />

    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.app.feature.progress.ProgressFragment"
        android:label="Tiến độ" >
        <action
            android:id="@+id/action_ProgressFragment_to_studyFragment"
            app:destination="@id/StudyFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.app.feature.setting.SettingsFragment"
        android:label="Cài đặt" >
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/LoginFragment" >
        </action>
        <action
            android:id="@+id/action_settingsFragment_to_myNotesFragment"
            app:destination="@id/myNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/DictationFragment"
        android:name="com.example.app.feature.study.DictationFragment"
        android:label="Học Chính Tả" >
        <action
            android:id="@+id/action_DictationFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_DictationFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />

    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.app.feature.note.AddNoteFragment"
        android:label="Thêm note" />

    <fragment
        android:id="@+id/detailItemsFragment"
        android:name="com.example.app.feature.vocabulary.DetailItems"
        android:label="Chi tiết từ vựng" />

    <fragment
        android:id="@+id/myNotesFragment"
        android:name="com.example.app.feature.note.MyNoteFragment"
        android:label="Quản lý note" >

</fragment>

</navigation>